{
  "name": "landofcoder/module-gdpr",
  "description": "Magento 2 GDPR Extensions",
  "type": "magento2-module",
  "version": "4.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Landofcoder",
      "email": "landofcoder@gmail.com",
      "homepage": "https://www.landofcoder.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lof\\Gdpr\\": ""
    }
  }
}
